/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:46:40 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.util.LinkedList;
import java.util.List;
import models.Route;
import models.VehicleRestrictions;
import models.VehicleRouteDatas;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class VehicleRouteDatas_ESTest extends VehicleRouteDatas_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(0.0);
      vehicleRouteDatas0.setWeightFilled(double0);
      Double double1 = vehicleRouteDatas0.getWeightFilled();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(1.0);
      vehicleRouteDatas0.setWeightFilled(double0);
      Double double1 = vehicleRouteDatas0.getWeightFilled();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(748.1320253);
      vehicleRouteDatas0.setWeightFilled(double0);
      Double double1 = vehicleRouteDatas0.getWeightFilled();
      assertEquals(748.1320253, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = new Integer(512);
      vehicleRestrictions0.setVisitsLimit(integer0);
      vehicleRouteDatas0.setVehicleRestrictions(vehicleRestrictions0);
      Integer integer1 = vehicleRouteDatas0.getVisitsMade();
      assertEquals(512, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Integer integer0 = new Integer(1858);
      vehicleRouteDatas0.setVisitsMade(integer0);
      Integer integer1 = vehicleRouteDatas0.getVisitsMade();
      assertEquals(1858, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Integer integer0 = Integer.valueOf(2214);
      vehicleRouteDatas0.setVisitsMade(integer0);
      Integer integer1 = vehicleRouteDatas0.getVisitsMade();
      assertEquals(2214, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      VehicleRestrictions vehicleRestrictions0 = vehicleRouteDatas0.getVehicleRestrictions();
      assertNull(vehicleRestrictions0);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(521.859269);
      vehicleRouteDatas0.setServiceTimeFilled(double0);
      Double double1 = vehicleRouteDatas0.getServiceTimeFilled();
      assertEquals(521.859269, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(2774.549326179625);
      vehicleRouteDatas0.setServiceTimeFilled(double0);
      Double double1 = vehicleRouteDatas0.getServiceTimeFilled();
      assertEquals(2774.549326179625, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setServedRoutes((List<Route>) null);
      List<Route> list0 = vehicleRouteDatas0.getServedRoutes();
      assertNull(list0);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      List<Route> list0 = vehicleRouteDatas0.getServedRoutes();
      LinkedList<Route> linkedList0 = new LinkedList<Route>(list0);
      Route route0 = new Route();
      linkedList0.add(route0);
      vehicleRouteDatas0.setServedRoutes(linkedList0);
      List<Route> list1 = vehicleRouteDatas0.getServedRoutes();
      assertFalse(list1.equals((Object)list0));
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(1.0);
      vehicleRouteDatas0.setCubingFilled(double0);
      Double double1 = vehicleRouteDatas0.getCubingFilled();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(748.1320253);
      vehicleRouteDatas0.setCubingFilled(double0);
      Double double1 = vehicleRouteDatas0.getCubingFilled();
      assertEquals(748.1320253, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      Double double0 = new Double(2840.435252618);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setWeightFilled(double0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setWeightFilled((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setVisitsMade((Integer) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setServiceTimeFilled((Double) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setServiceTimeFilled((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTimeLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(4.158819349006225);
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setCubingFilled(double0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setCubingFilled((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro cubingLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.getWeightFilled();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.getVisitsMade();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.getServiceTimeFilled();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicleRouteDatas0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.getCubingFilled();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VehicleRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      VehicleRestrictions vehicleRestrictions0 = vehicleRouteDatas0.getVehicleRestrictions();
      vehicleRouteDatas0.setVehicleRestrictions(vehicleRestrictions0);
      assertNull(vehicleRestrictions0.getCubingLimit());
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      // Undeclared exception!
      try { 
        vehicleRouteDatas0.setVisitsMade((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test26()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = vehicleRouteDatas0.getCubingFilled();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test27()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Integer integer0 = vehicleRouteDatas0.getVisitsMade();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test28()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(0.0);
      vehicleRouteDatas0.setCubingFilled(double0);
      Double double1 = vehicleRouteDatas0.getCubingFilled();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test29()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = vehicleRouteDatas0.getWeightFilled();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test30()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = vehicleRouteDatas0.getServiceTimeFilled();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test31()  throws Throwable  {
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      Double double0 = new Double(0.22395478835432725);
      vehicleRouteDatas0.setServiceTimeFilled(double0);
      Double double1 = vehicleRouteDatas0.getServiceTimeFilled();
      assertEquals(0.22395478835432725, (double)double1, 0.01);
  }
}
