/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:33:46 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import models.VehicleRestrictions;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class VehicleRestrictions_ESTest extends VehicleRestrictions_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double((-1309.5252662918));
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setServiceTimeLimit(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTimeLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = new Integer(0);
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setVisitsLimit(integer0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = Double.valueOf("4294967033");
      vehicleRestrictions0.setWeightLimit(double0);
      Double double1 = vehicleRestrictions0.getWeightLimit();
      assertEquals(4.294967033E9, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(0.0);
      vehicleRestrictions0.setWeightLimit(double0);
      Double double1 = vehicleRestrictions0.getWeightLimit();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(3435.0);
      vehicleRestrictions0.setWeightLimit(double0);
      Double double1 = vehicleRestrictions0.getWeightLimit();
      assertEquals(3435.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = new Integer(2144468359);
      vehicleRestrictions0.setVisitsLimit(integer0);
      Integer integer1 = vehicleRestrictions0.getVisitsLimit();
      assertEquals(2144468359, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = new Integer(1073741824);
      vehicleRestrictions0.setVisitsLimit(integer0);
      Integer integer1 = vehicleRestrictions0.getVisitsLimit();
      assertEquals(1073741824, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = new Integer(1);
      vehicleRestrictions0.setVisitsLimit(integer0);
      Integer integer1 = vehicleRestrictions0.getVisitsLimit();
      assertEquals(1, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(4.294967033E9);
      vehicleRestrictions0.setServiceTimeLimit(double0);
      Double double1 = vehicleRestrictions0.getServiceTimeLimit();
      assertEquals(4.294967033E9, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Double double0 = new Double(0.7821265089109849);
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      vehicleRestrictions0.setServiceTimeLimit(double0);
      Double double1 = vehicleRestrictions0.getServiceTimeLimit();
      assertEquals(0.7821265089109849, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(808.92840012452);
      vehicleRestrictions0.setServiceTimeLimit(double0);
      Double double1 = vehicleRestrictions0.getServiceTimeLimit();
      assertEquals(808.92840012452, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(2.145892808E9);
      vehicleRestrictions0.setCubingLimit(double0);
      Double double1 = vehicleRestrictions0.getCubingLimit();
      assertEquals(2.145892808E9, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(25.11713528427782);
      vehicleRestrictions0.setCubingLimit(double0);
      Double double1 = vehicleRestrictions0.getCubingLimit();
      assertEquals(25.11713528427782, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double((-5872.330026236573));
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setWeightLimit(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setWeightLimit((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(0.0);
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setServiceTimeLimit(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTimeLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setServiceTimeLimit((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTimeLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double((-2888.518));
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setCubingLimit(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro cubingLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = new Double(0.0);
      vehicleRestrictions0.setCubingLimit(double0);
      Double double1 = vehicleRestrictions0.getCubingLimit();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setCubingLimit((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro cubingLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = new Integer((-1));
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setVisitsLimit(integer0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      // Undeclared exception!
      try { 
        vehicleRestrictions0.setVisitsLimit((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = vehicleRestrictions0.getServiceTimeLimit();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = vehicleRestrictions0.getCubingLimit();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Integer integer0 = vehicleRestrictions0.getVisitsLimit();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      VehicleRestrictions vehicleRestrictions0 = new VehicleRestrictions();
      Double double0 = vehicleRestrictions0.getWeightLimit();
      assertNull(double0);
  }
}
