/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:38:55 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import models.Vehicle;
import models.VehicleRestrictions;
import models.VehicleRouteDatas;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Vehicle_ESTest extends Vehicle_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRestrictions vehicleRestrictions0 = vehicle0.getVehicleRestrictions();
      Double double0 = new Double(0.0);
      vehicleRestrictions0.setWeightLimit(double0);
      Double double1 = vehicle0.getWeightLimit();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(1226.14874);
      vehicle0.setWeightLimit(double0);
      Double double1 = vehicle0.getWeightLimit();
      assertEquals(1226.14874, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRestrictions vehicleRestrictions0 = vehicle0.getVehicleRestrictions();
      Integer integer0 = new Integer(2304);
      vehicleRestrictions0.setVisitsLimit(integer0);
      Integer integer1 = vehicle0.getVisitsLimit();
      assertEquals(2304, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Integer integer0 = new Integer(2147483645);
      vehicle0.setVisitsLimit(integer0);
      Integer integer1 = vehicle0.getVisitsLimit();
      assertEquals(2147483645, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      VehicleRestrictions vehicleRestrictions0 = vehicle0.getVehicleRestrictions();
      assertNull(vehicleRestrictions0);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(0.7404328722930535);
      vehicle0.setServiceTimeLimit(double0);
      Double double1 = vehicle0.getServiceTimeLimit();
      assertEquals(0.7404328722930535, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(1.0);
      vehicle0.setServiceTimeLimit(double0);
      Double double1 = vehicle0.getServiceTimeLimit();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(3787.5083953592834);
      vehicle0.setServiceTimeLimit(double0);
      Double double1 = vehicle0.getServiceTimeLimit();
      assertEquals(3787.5083953592834, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(0.0);
      vehicle0.setCubingLimit(double0);
      Double double1 = vehicle0.getCubingLimit();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(1.0);
      vehicle0.setCubingLimit(double0);
      Double double1 = vehicle0.getCubingLimit();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(3787.5083953592834);
      vehicle0.setCubingLimit(double0);
      Double double1 = vehicle0.getCubingLimit();
      assertEquals(3787.5083953592834, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double((-2166.47807124));
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicle0.setWeightLimit(double0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setWeightLimit((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicle0.setVisitsLimit((Integer) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setVisitsLimit((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      Double double0 = new Double(1.0);
      // Undeclared exception!
      try { 
        vehicle0.setServiceTimeLimit(double0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setServiceTimeLimit((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTimeLimit deve ser diferente de nulo e maior que zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      Double double0 = new Double((-2578.860295357));
      // Undeclared exception!
      try { 
        vehicle0.setCubingLimit(double0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setCubingLimit((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro cubingLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.VehicleRestrictions", e);
      }
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicle0.getWeightLimit();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicle0.getVisitsLimit();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicle0.getServiceTimeLimit();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setVehicleRestrictions((VehicleRestrictions) null);
      // Undeclared exception!
      try { 
        vehicle0.getCubingLimit();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicle0.setVehicleRouteDatas(vehicleRouteDatas0);
      VehicleRouteDatas vehicleRouteDatas1 = vehicle0.getVehicleRouteDatas();
      assertNull(vehicleRouteDatas1.getWeightFilled());
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setVehicleRouteDatas((VehicleRouteDatas) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      vehicle0.setBoard("Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.");
      String string0 = vehicle0.getBoard();
      assertEquals("Erro: O param\u00EAtro weightLimit deve ser diferente de nulo e maior ou igual a zero.", string0);
  }

  @Test(timeout = 4000)
  public void test26()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setBoard("");
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro board deve ser diferente de nulo e n\u00E3o vazio.
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test27()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      // Undeclared exception!
      try { 
        vehicle0.setBoard((String) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro board deve ser diferente de nulo e n\u00E3o vazio.
         //
         verifyException("models.Vehicle", e);
      }
  }

  @Test(timeout = 4000)
  public void test28()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      String string0 = vehicle0.getBoard();
      assertNull(string0);
  }

  @Test(timeout = 4000)
  public void test29()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = new Double(1381.8487095843);
      vehicle0.setWeightLimit(double0);
      Double double1 = vehicle0.getWeightLimit();
      assertEquals(1381.8487095843, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test30()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Integer integer0 = new Integer(52);
      vehicle0.setVisitsLimit(integer0);
      Integer integer1 = vehicle0.getVisitsLimit();
      assertEquals(52, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test31()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRouteDatas vehicleRouteDatas0 = vehicle0.getVehicleRouteDatas();
      assertNull(vehicleRouteDatas0);
  }

  @Test(timeout = 4000)
  public void test32()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Integer integer0 = vehicle0.getVisitsLimit();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test33()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = vehicle0.getWeightLimit();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test34()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = vehicle0.getCubingLimit();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test35()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Double double0 = vehicle0.getServiceTimeLimit();
      assertNull(double0);
  }
}
