/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:44:08 GMT 2018
 */

package utils;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.awt.Color;
import java.awt.Component;
import java.math.RoundingMode;
import javax.swing.JTable;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;
import utils.ColorRenderer;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class ColorRenderer_ESTest extends ColorRenderer_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      ColorRenderer colorRenderer0 = new ColorRenderer();
      colorRenderer0.toColorCell(88, 0, (Color) null);
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      ColorRenderer colorRenderer0 = new ColorRenderer();
      JTable jTable0 = new JTable();
      RoundingMode roundingMode0 = RoundingMode.HALF_DOWN;
      colorRenderer0.getTableCellRendererComponent(jTable0, roundingMode0, true, true, 13, 569);
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      ColorRenderer colorRenderer0 = new ColorRenderer();
      JTable jTable0 = new JTable();
      colorRenderer0.setLabelFor(colorRenderer0);
      // Undeclared exception!
      try { 
        colorRenderer0.getTableCellRendererComponent(jTable0, colorRenderer0, true, true, 583, 583);
        fail("Expecting exception: StackOverflowError");
      
      } catch(StackOverflowError e) {
         //
         // no message in exception (getMessage() returned null)
         //
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      ColorRenderer colorRenderer0 = new ColorRenderer();
      JTable jTable0 = new JTable();
      // Undeclared exception!
      try { 
        colorRenderer0.getTableCellRendererComponent(jTable0, jTable0, false, true, 0, 0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      
      } catch(ArrayIndexOutOfBoundsException e) {
         //
         // 0 >= 0
         //
         verifyException("java.util.Vector", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      ColorRenderer colorRenderer0 = new ColorRenderer();
      JTable jTable0 = new JTable(3960, 3960);
      Component component0 = colorRenderer0.getTableCellRendererComponent(jTable0, jTable0, false, false, 3960, 3960);
      assertFalse(component0.getIgnoreRepaint());
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      ColorRenderer colorRenderer0 = new ColorRenderer();
      colorRenderer0.toColorCell(13, 13, (Color) null);
      JTable jTable0 = new JTable();
      Component component0 = colorRenderer0.getTableCellRendererComponent(jTable0, (Object) null, true, true, 13, 13);
      assertSame(colorRenderer0, component0);
  }
}
