/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:32:37 GMT 2018
 */

package utils;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.List;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.evosuite.runtime.testdata.EvoSuiteFile;
import org.evosuite.runtime.testdata.FileSystemHandling;
import org.junit.runner.RunWith;
import utils.Utils;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Utils_ESTest extends Utils_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Utils.saveContentInDir("mh;~-S\"LF6hsLu:X", "mh;~-S\"LF6hsLu:X");
      List<String> list0 = Utils.getListJSONFromDir("");
      assertTrue(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("/home/projeto/workspace/analisador/szr0~");
      FileSystemHandling.appendLineToFile(evoSuiteFile0, "");
      String string0 = Utils.readFileByDir("szr0~");
      assertEquals("", string0);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      try { 
        Utils.saveContentInDir((String) null, (String) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.Utils", e);
      }
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      try { 
        Utils.saveContentInDir("json", "");
        fail("Expecting exception: IOException");
      
      } catch(IOException e) {
         //
         // Error in writing to file
         //
         verifyException("org.evosuite.runtime.mock.java.io.NativeMockedIO", e);
      }
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      try { 
        Utils.saveContentInDir("", "");
        fail("Expecting exception: FileNotFoundException");
      
      } catch(FileNotFoundException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("org.evosuite.runtime.mock.java.io.MockFileOutputStream", e);
      }
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      // Undeclared exception!
      try { 
        Utils.getListJSONFromDir((String) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("java.io.File", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      // Undeclared exception!
      try { 
        Utils.getListFilesFromDir(".");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.Utils", e);
      }
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Utils.saveContentInDir("z.", "z.");
      FileSystemHandling.shouldAllThrowIOExceptions();
      try { 
        Utils.readFileByDir("z.");
        fail("Expecting exception: Exception");
      
      } catch(Exception e) {
         //
         // Simulated IOException
         //
         verifyException("utils.Utils", e);
      }
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      try { 
        Utils.readFileByDir((String) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("org.evosuite.runtime.mock.java.io.MockFileInputStream", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Utils.saveContentInDir(".", ".");
      String string0 = Utils.readFileByDir(".");
      assertEquals(".", string0);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Utils.saveContentInDir("f.:w?Y", "f.:w?Y");
      List<String> list0 = Utils.getListJSONFromDir("");
      assertTrue(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\Dmontier\\workspace\\analisador\\QV^zPK+xJ[:O;7f[w");
      FileSystemHandling.createFolder(evoSuiteFile0);
      List<String> list0 = Utils.getListJSONFromDir("");
      assertTrue(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Utils.saveContentInDir(".", ".");
      List<String> list0 = Utils.getListJSONFromDir("");
      assertTrue(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      List<String> list0 = Utils.getListJSONFromDir(".");
      assertTrue(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      EvoSuiteFile evoSuiteFile0 = new EvoSuiteFile("C:\\Users\\Dmontier\\workspace\\analisador\\QV^zPK+xJ[:O;7f[w");
      FileSystemHandling.createFolder(evoSuiteFile0);
      List<String> list0 = Utils.getListFilesFromDir("");
      assertEquals(0, list0.size());
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      Utils.saveContentInDir(".", ".");
      List<String> list0 = Utils.getListFilesFromDir("");
      assertEquals(1, list0.size());
  }
}
