/*
 * This file was automatically generated by EvoSuite
 * Wed Oct 11 14:48:53 GMT 2017
 */

package utils;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.io.FileNotFoundException;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;
import utils.WriteExcel;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class WriteExcel_ESTest extends WriteExcel_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      WriteExcel writeExcel0 = null;
      try {
        writeExcel0 = new WriteExcel(":yj#{a>f0o[T]r");
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Invalid char (:) found at index (0) in sheet name ':yj#{a>f0o[T]r'
         //
         verifyException("org.apache.poi.ss.util.WorkbookUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      WriteExcel writeExcel0 = null;
      try {
        writeExcel0 = new WriteExcel(":)@V&hX");
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Invalid char (:) found at index (0) in sheet name ':)@V&hX'
         //
         verifyException("org.apache.poi.ss.util.WorkbookUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      String string0 = null;
      WriteExcel writeExcel0 = null;
      try {
        writeExcel0 = new WriteExcel((String) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // sheetName must not be null
         //
         verifyException("org.apache.poi.xssf.usermodel.XSSFWorkbook", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      WriteExcel writeExcel0 = null;
      try {
        writeExcel0 = new WriteExcel("</Color3>\n");
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Invalid char (/) found at index (1) in sheet name '</Color3>
         // '
         //
         verifyException("org.apache.poi.ss.util.WorkbookUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      WriteExcel writeExcel0 = null;
      try {
        writeExcel0 = new WriteExcel("7B8%<~");
        fail("Expecting exception: RuntimeException");
      
      } catch(RuntimeException e) {
         //
         // org.evosuite.runtime.mock.java.lang.MockThrowable: java.lang.reflect.InvocationTargetException
         //
         verifyException("org.apache.poi.POIXMLDocumentPart", e);
      }
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      WriteExcel writeExcel0 = new WriteExcel("cG\"xPN&uw2");
      XSSFSheet xSSFSheet0 = writeExcel0.getXssfSheet();
      writeExcel0.setXssfSheet(xSSFSheet0);
      writeExcel0.getXssfSheet();
      try { 
        writeExcel0.write("");
        fail("Expecting exception: FileNotFoundException");
      
      } catch(FileNotFoundException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("org.evosuite.runtime.mock.java.io.MockFileOutputStream", e);
      }
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      WriteExcel writeExcel0 = new WriteExcel("8A\"rMr9|>k2");
      XSSFSheet xSSFSheet0 = writeExcel0.getXssfSheet();
      writeExcel0.setXssfSheet(xSSFSheet0);
      XSSFWorkbook xSSFWorkbook0 = writeExcel0.getXssfWorkbook();
      writeExcel0.setXssfWorkbook(xSSFWorkbook0);
  }
}
