/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:38:00 GMT 2018
 */

package utils;

import org.junit.Test;
import static org.junit.Assert.*;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;
import utils.LookAndFeelManager;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class LookAndFeelManager_ESTest extends LookAndFeelManager_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      LookAndFeelManager.changeThemeToNimbus();
  }
}
