/*
 * This file was automatically generated by EvoSuite
 * Wed Oct 11 14:46:47 GMT 2017
 */

package utils;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.awt.Dimension;
import java.awt.event.InputEvent;
import java.awt.event.MouseWheelEvent;
import java.util.Locale;
import javax.swing.DefaultBoundedRangeModel;
import javax.swing.JEditorPane;
import javax.swing.JProgressBar;
import javax.swing.JSpinner;
import javax.swing.JTextArea;
import javax.swing.text.Document;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.evosuite.runtime.mock.java.lang.MockThread;
import org.junit.runner.RunWith;
import utils.ProgressBarManager;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class ProgressBarManager_ESTest extends ProgressBarManager_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      jProgressBar0.setFocusTraversalKeysEnabled(false);
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      progressBarManager0.setProgressBar(jProgressBar0);
      progressBarManager0.getProgressBar();
      progressBarManager0.setProgressBar(jProgressBar0);
      progressBarManager0.getProgressBar();
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      jProgressBar0.setIgnoreRepaint(true);
      jProgressBar0.addNotify();
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      ClassLoader classLoader0 = progressBarManager0.getContextClassLoader();
      ClassLoader classLoader1 = classLoader0.getParent();
      progressBarManager0.setContextClassLoader(classLoader1);
      progressBarManager0.setProgressBar(jProgressBar0);
      JProgressBar jProgressBar1 = progressBarManager0.getProgressBar();
      progressBarManager0.getProgressBar();
      progressBarManager0.setProgressBar(jProgressBar0);
      progressBarManager0.setProgressBar(jProgressBar1);
      progressBarManager0.getProgressBar();
      progressBarManager0.getProgressBar();
      progressBarManager0.getProgressBar();
      progressBarManager0.setProgressBar(jProgressBar1);
      // Undeclared exception!
      progressBarManager0.run();
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      ProgressBarManager progressBarManager0 = new ProgressBarManager((JProgressBar) null);
      progressBarManager0.getStackTrace();
      progressBarManager0.getProgressBar();
      progressBarManager0.setProgressBar((JProgressBar) null);
      // Undeclared exception!
      try { 
        progressBarManager0.run();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.ProgressBarManager", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      ProgressBarManager progressBarManager0 = new ProgressBarManager((JProgressBar) null);
      // Undeclared exception!
      try { 
        progressBarManager0.run();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.ProgressBarManager", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      jProgressBar0.createToolTip();
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      MockThread.interrupted();
      MockThread.reset();
      JProgressBar jProgressBar1 = progressBarManager0.getProgressBar();
      progressBarManager0.setProgressBar(jProgressBar0);
      progressBarManager0.getProgressBar();
      progressBarManager0.setProgressBar(jProgressBar1);
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      DefaultBoundedRangeModel defaultBoundedRangeModel0 = new DefaultBoundedRangeModel();
      JProgressBar jProgressBar0 = new JProgressBar(defaultBoundedRangeModel0);
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      MockThread.interrupted();
      Thread[] threadArray0 = new Thread[9];
      threadArray0[0] = (Thread) progressBarManager0;
      threadArray0[1] = (Thread) progressBarManager0;
      threadArray0[2] = (Thread) progressBarManager0;
      threadArray0[3] = (Thread) progressBarManager0;
      // Undeclared exception!
      progressBarManager0.run();
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar(1);
      assertNotNull(jProgressBar0);
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      assertNotNull(progressBarManager0);
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertFalse(progressBarManager0.isInterrupted());
      assertEquals(0, progressBarManager0.countStackFrames());
      assertFalse(progressBarManager0.isDaemon());
      
      // Undeclared exception!
      progressBarManager0.run();
  }

  @Test(timeout = 4000)
  public void test7()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      assertNotNull(jProgressBar0);
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      
      boolean boolean0 = jProgressBar0.isOptimizedDrawingEnabled();
      assertTrue(boolean0);
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      
      boolean boolean1 = jProgressBar0.isOptimizedDrawingEnabled();
      assertTrue(boolean1);
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      assertTrue(boolean1 == boolean0);
      
      jProgressBar0.setEnabled(true);
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      assertNotNull(progressBarManager0);
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      assertEquals(0, progressBarManager0.countStackFrames());
      assertFalse(progressBarManager0.isInterrupted());
      assertFalse(progressBarManager0.isDaemon());
      
      progressBarManager0.setProgressBar(jProgressBar0);
      assertFalse(jProgressBar0.isFocusTraversalPolicySet());
      assertFalse(jProgressBar0.isFocusTraversalPolicyProvider());
      assertFalse(jProgressBar0.isFocusCycleRoot());
      assertFalse(jProgressBar0.getIgnoreRepaint());
      assertTrue(jProgressBar0.getFocusTraversalKeysEnabled());
      assertEquals(0, progressBarManager0.countStackFrames());
      assertFalse(progressBarManager0.isInterrupted());
      assertFalse(progressBarManager0.isDaemon());
      
      // Undeclared exception!
      progressBarManager0.run();
  }

  @Test(timeout = 4000)
  public void test8()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar(0, 0, 0);
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      jProgressBar0.getGraphicsConfiguration();
      jProgressBar0.getX();
      ClassLoader classLoader0 = progressBarManager0.getContextClassLoader();
      MockThread.dumpStack();
      progressBarManager0.setContextClassLoader(classLoader0);
      jProgressBar0.getComponentPopupMenu();
      progressBarManager0.getProgressBar();
      // Undeclared exception!
      progressBarManager0.run();
  }

  @Test(timeout = 4000)
  public void test9()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      int int0 = (-234);
      int int1 = 0;
      Thread[] threadArray0 = new Thread[1];
      threadArray0[0] = (Thread) progressBarManager0;
      MockThread.enumerate(threadArray0);
      int int2 = 1;
      int int3 = (-7);
      MouseWheelEvent mouseWheelEvent0 = new MouseWheelEvent(jProgressBar0, (-234), (-234), (-234), (-234), 0, (-234), false, 1, (-7), 1);
      int int4 = 0;
      InputEvent.getModifiersExText(0);
      jProgressBar0.dispatchEvent(mouseWheelEvent0);
      progressBarManager0.getContextClassLoader();
      JSpinner jSpinner0 = new JSpinner();
      JSpinner.ListEditor jSpinner_ListEditor0 = null;
      try {
        jSpinner_ListEditor0 = new JSpinner.ListEditor(jSpinner0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // model not a SpinnerListModel
         //
         verifyException("javax.swing.JSpinner$ListEditor", e);
      }
  }
}
