/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:30:00 GMT 2018
 */

package utils;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import controllers.HomeController;
import javax.swing.JProgressBar;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;
import utils.ProgressBarManager;
import utils.TestDatasManager;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class TestDatasManager_ESTest extends TestDatasManager_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      TestDatasManager testDatasManager0 = new TestDatasManager((HomeController) null, progressBarManager0);
      testDatasManager0.finish();
      assertFalse(testDatasManager0.isInterrupted());
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      TestDatasManager testDatasManager0 = new TestDatasManager((HomeController) null, (ProgressBarManager) null);
      // Undeclared exception!
      try { 
        testDatasManager0.run();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.TestDatasManager", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      TestDatasManager testDatasManager0 = new TestDatasManager((HomeController) null, progressBarManager0);
      testDatasManager0.setHomeController((HomeController) null);
      assertFalse(testDatasManager0.isInterrupted());
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar();
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      TestDatasManager testDatasManager0 = new TestDatasManager((HomeController) null, progressBarManager0);
      // Undeclared exception!
      try { 
        testDatasManager0.start();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.TestDatasManager", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      TestDatasManager testDatasManager0 = new TestDatasManager((HomeController) null, (ProgressBarManager) null);
      // Undeclared exception!
      try { 
        testDatasManager0.finish();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.TestDatasManager", e);
      }
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      JProgressBar jProgressBar0 = new JProgressBar((-245), (-245));
      ProgressBarManager progressBarManager0 = new ProgressBarManager(jProgressBar0);
      TestDatasManager testDatasManager0 = new TestDatasManager((HomeController) null, progressBarManager0);
      HomeController homeController0 = testDatasManager0.getHomeController();
      assertNull(homeController0);
  }
}
