/*
 * This file was automatically generated by EvoSuite
 * Wed Oct 11 14:49:40 GMT 2017
 */


import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Teste_ESTest extends Teste_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      Teste teste0 = new Teste();
      String[] stringArray0 = new String[7];
      stringArray0[0] = "";
      stringArray0[1] = "DISTRIBUTED";
      stringArray0[2] = "Cm";
      stringArray0[3] = "";
      stringArray0[4] = " qDjLj8";
      stringArray0[5] = "L";
      stringArray0[6] = "DIAMONDS";
      // Undeclared exception!
      try { 
        Teste.main(stringArray0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      String[] stringArray0 = null;
      // Undeclared exception!
      try { 
        Teste.main((String[]) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      String[] stringArray0 = null;
      // Undeclared exception!
      try { 
        Teste.main((String[]) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      Teste teste0 = new Teste();
      String[] stringArray0 = new String[5];
      stringArray0[0] = "";
      stringArray0[1] = "]kfLK";
      stringArray0[2] = "Z%w)c#th";
      stringArray0[3] = "4}{FA|h`E$X?yCv}xt";
      stringArray0[4] = "sheet";
      // Undeclared exception!
      try { 
        Teste.main(stringArray0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      String[] stringArray0 = new String[3];
      String string0 = "";
      stringArray0[0] = "";
      String string1 = "";
      stringArray0[1] = "";
      String string2 = "CORNFLOWER_BLUE";
      stringArray0[2] = "CORNFLOWER_BLUE";
      // Undeclared exception!
      try { 
        Teste.main(stringArray0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }
}
