/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:35:57 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import models.CustomerRouteDatas;
import models.Expedient;
import models.Path;
import models.Route;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class CustomerRouteDatas_ESTest extends CustomerRouteDatas_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double(0.0);
      customerRouteDatas0.setCurrentMileage(double0);
      Double double1 = customerRouteDatas0.getCurrentMileage();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double(844.277086976);
      customerRouteDatas0.setCurrentMileage(double0);
      Double double1 = customerRouteDatas0.getCurrentMileage();
      assertEquals(844.277086976, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Path path0 = new Path();
      customerRouteDatas0.setPathToNextCustomer(path0);
      assertNull(path0.getArrivalId());
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Route route0 = new Route();
      customerRouteDatas0.setRoute(route0);
      Route route1 = customerRouteDatas0.getRoute();
      assertSame(route1, route0);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      // Undeclared exception!
      try { 
        customerRouteDatas0.setRoute((Route) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro route n\u00E3o pode ser nulo.
         //
         verifyException("models.CustomerRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      // Undeclared exception!
      try { 
        customerRouteDatas0.setPathToNextCustomer((Path) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro pathToNextCustomer n\u00E3o pode ser nulo.
         //
         verifyException("models.CustomerRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double((-2.2603168051425646));
      // Undeclared exception!
      try { 
        customerRouteDatas0.setCurrentMileage(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro currentMileage n\u00E3o pode ser nulo e deve ser maior ou igual a zero.
         //
         verifyException("models.CustomerRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double(1675.4507434204456);
      customerRouteDatas0.setCurrentMileage(double0);
      Double double1 = customerRouteDatas0.getCurrentMileage();
      assertEquals(1675.4507434204456, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      // Undeclared exception!
      try { 
        customerRouteDatas0.setCurrentMileage((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro currentMileage n\u00E3o pode ser nulo e deve ser maior ou igual a zero.
         //
         verifyException("models.CustomerRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double(1675.4507434204456);
      Expedient expedient0 = new Expedient(double0, double0);
      customerRouteDatas0.setServedExpedient(expedient0);
      Expedient expedient1 = customerRouteDatas0.getServedExpedient();
      assertSame(expedient1, expedient0);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      // Undeclared exception!
      try { 
        customerRouteDatas0.setServedExpedient((Expedient) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro servedExpedient n\u00E3o pode ser nulo
         //
         verifyException("models.CustomerRouteDatas", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = customerRouteDatas0.getCurrentMileage();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Expedient expedient0 = customerRouteDatas0.getServedExpedient();
      assertNull(expedient0);
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Route route0 = customerRouteDatas0.getRoute();
      assertNull(route0);
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Path path0 = customerRouteDatas0.getPathToNextCustomer();
      assertNull(path0.getArrivalId());
  }
}
