/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:25:12 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import models.Coordinates;
import models.Customer;
import models.CustomerRouteDatas;
import models.Expedient;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Customer_ESTest extends Customer_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Customer customer0 = new Customer();
      boolean boolean0 = customer0.equals(customer0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Customer customer0 = new Customer();
      Coordinates coordinates0 = new Coordinates();
      Double double0 = new Double(0.0);
      coordinates0.setY(double0);
      customer0.setCoordinates(coordinates0);
      Double double1 = customer0.getY();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double((-1153.3903422356443));
      customer0.setY(double0);
      Double double1 = customer0.getY();
      assertEquals((-1153.3903422356443), (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1454.3680750691);
      customer0.setY(double0);
      Double double1 = customer0.getY();
      assertEquals(1454.3680750691, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Customer customer0 = new Customer();
      Coordinates coordinates0 = new Coordinates();
      Double double0 = new Double(0.0);
      coordinates0.setX(double0);
      customer0.setCoordinates(coordinates0);
      Double double1 = customer0.getX();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1.0);
      Coordinates coordinates0 = new Coordinates(double0, double0);
      customer0.setCoordinates(coordinates0);
      Double double1 = customer0.getX();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double((-2417.68863210877));
      customer0.setX(double0);
      Double double1 = customer0.getX();
      assertEquals((-2417.68863210877), (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setWeight(double0);
      Double double1 = customer0.getWeight();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(772);
      customer0.setWeight(double0);
      Double double1 = customer0.getWeight();
      assertEquals(772.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(767);
      customer0.setWeight(double0);
      Double double1 = customer0.getWeight();
      assertEquals(767.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(0);
      customer0.setVisitsLimit(integer0);
      Integer integer1 = customer0.getVisitsLimit();
      assertEquals(0, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2165);
      customer0.setVisitsLimit(integer0);
      Integer integer1 = customer0.getVisitsLimit();
      assertEquals(2165, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = Integer.valueOf(2144705532);
      customer0.setVisitsLimit(integer0);
      Integer integer1 = customer0.getVisitsLimit();
      assertEquals(2144705532, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setServiceTime(double0);
      Double double1 = customer0.getServiceTime();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1.0);
      customer0.setServiceTime(double0);
      Double double1 = customer0.getServiceTime();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(4497.12075204849);
      customer0.setServiceTime(double0);
      Double double1 = customer0.getServiceTime();
      assertEquals(4497.12075204849, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer((-2021));
      customer0.setId(integer0);
      Integer integer1 = customer0.getId();
      assertEquals((-2021), (int)integer1);
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(0);
      customer0.setId(integer0);
      Integer integer1 = customer0.getId();
      assertEquals(0, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = Integer.getInteger("Erro: O param\u00EAtro x deve ser diferente de nulo.", 1802);
      customer0.setId(integer0);
      Integer integer1 = customer0.getId();
      assertEquals(1802, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2177);
      customer0.setId(integer0);
      Integer integer1 = customer0.getId();
      assertEquals(2177, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1819.0);
      Expedient expedient0 = new Expedient(double0, double0);
      customer0.setExpedient(expedient0);
      Expedient expedient1 = customer0.getExpedient();
      assertEquals(1819.0, expedient1.getStart(), 0.01);
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setCubing(double0);
      Double double1 = customer0.getCubing();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1.0);
      customer0.setCubing(double0);
      Double double1 = customer0.getCubing();
      assertEquals(1.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(663.8);
      customer0.setCubing(double0);
      Double double1 = customer0.getCubing();
      assertEquals(663.8, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(663.8);
      Integer integer0 = new Integer((-1881));
      customer0.setId(integer0);
      customer0.setServiceTime(double0);
      Expedient expedient0 = new Expedient(double0, double0);
      customer0.setExpedient(expedient0);
      Object object0 = customer0.clone();
      assertTrue(object0.equals((Object)customer0));
      assertNotSame(object0, customer0);
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setY((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro y deve ser diferente de nulo.
         //
         verifyException("models.Coordinates", e);
      }
  }

  @Test(timeout = 4000)
  public void test26()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setX((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro x deve ser diferente de nulo.
         //
         verifyException("models.Coordinates", e);
      }
  }

  @Test(timeout = 4000)
  public void test27()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2144687445);
      customer0.setId(integer0);
      // Undeclared exception!
      try { 
        customer0.clone();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test28()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setId((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro id deve ser diferente de nulo.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test29()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = customer0.getY();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test30()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = customer0.getVisitsLimit();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test31()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = customer0.getX();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test32()  throws Throwable  {
      Customer customer0 = new Customer();
      Expedient expedient0 = customer0.getExpedient();
      assertNull(expedient0);
  }

  @Test(timeout = 4000)
  public void test33()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = customer0.getWeight();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test34()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = customer0.getCubing();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test35()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = customer0.getServiceTime();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test36()  throws Throwable  {
      Customer customer0 = new Customer();
      Coordinates coordinates0 = customer0.getCoordinates();
      assertNull(coordinates0.getY());
  }

  @Test(timeout = 4000)
  public void test37()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = customer0.getId();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test38()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      customer0.setCustomerRouteDatas(customerRouteDatas0);
      CustomerRouteDatas customerRouteDatas1 = customer0.getCustomerRouteDatas();
      assertNull(customerRouteDatas1.getCurrentMileage());
  }

  @Test(timeout = 4000)
  public void test39()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setCustomerRouteDatas((CustomerRouteDatas) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro customerRouteDatas n\u00E3o pode ser nulo
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test40()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setCoordinates((Coordinates) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro coordinates n\u00E3o pode ser nulo
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test41()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setExpedient((Expedient) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro expedient n\u00E3o pode ser nulo
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test42()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double((-3959.128));
      // Undeclared exception!
      try { 
        customer0.setServiceTime(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTime deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test43()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setServiceTime((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro serviceTime deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test44()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer((-1062));
      // Undeclared exception!
      try { 
        customer0.setVisitsLimit(integer0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test45()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setVisitsLimit((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro visitsLimit deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test46()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double((-151.22239147297));
      // Undeclared exception!
      try { 
        customer0.setWeight(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weight deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test47()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setWeight((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro weight deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test48()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double((-538.1781561));
      // Undeclared exception!
      try { 
        customer0.setCubing(double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro cubing deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test49()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.setCubing((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro cubing deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test50()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1844.358651);
      customer0.setY(double0);
      Customer customer1 = new Customer();
      assertFalse(customer1.equals((Object)customer0));
      
      customer1.setY(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertTrue(customer1.equals((Object)customer0));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test51()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(77.82084);
      Customer customer1 = new Customer();
      assertTrue(customer1.equals((Object)customer0));
      
      customer1.setY(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test52()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setServiceTime(double0);
      customer0.setY(double0);
      Customer customer1 = new Customer();
      customer1.setServiceTime(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test53()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(77.82084);
      customer0.setX(double0);
      Customer customer1 = new Customer();
      assertFalse(customer1.equals((Object)customer0));
      
      customer1.setX(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertTrue(customer1.equals((Object)customer0));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test54()  throws Throwable  {
      Customer customer0 = new Customer();
      Customer customer1 = new Customer();
      assertTrue(customer1.equals((Object)customer0));
      
      Double double0 = new Double(2144687445);
      customer1.setX(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test55()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setWeight(double0);
      Customer customer1 = new Customer();
      assertFalse(customer1.equals((Object)customer0));
      
      customer1.setWeight(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertTrue(customer1.equals((Object)customer0));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test56()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1550.725724467069);
      Customer customer1 = new Customer();
      assertTrue(customer1.equals((Object)customer0));
      
      customer1.setWeight(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(customer1.equals((Object)customer0));
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test57()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setWeight(double0);
      Customer customer1 = new Customer();
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test58()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2144687445);
      customer0.setVisitsLimit(integer0);
      customer0.setId(integer0);
      Customer customer1 = new Customer();
      customer1.setId(integer0);
      assertFalse(customer1.equals((Object)customer0));
      
      customer1.setVisitsLimit(integer0);
      boolean boolean0 = customer0.equals(customer1);
      assertTrue(customer1.equals((Object)customer0));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test59()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2144687445);
      customer0.setVisitsLimit(integer0);
      customer0.setId(integer0);
      Customer customer1 = new Customer();
      customer1.setId(integer0);
      boolean boolean0 = customer1.equals(customer0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test60()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2144687445);
      customer0.setVisitsLimit(integer0);
      customer0.setId(integer0);
      Customer customer1 = new Customer();
      customer1.setId(integer0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test61()  throws Throwable  {
      Customer customer0 = new Customer();
      Customer customer1 = new Customer();
      assertTrue(customer1.equals((Object)customer0));
      
      Double double0 = new Double(0.0);
      customer1.setServiceTime(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test62()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setServiceTime(double0);
      Customer customer1 = new Customer();
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test63()  throws Throwable  {
      Customer customer0 = new Customer();
      Customer customer1 = new Customer();
      assertTrue(customer1.equals((Object)customer0));
      
      Integer integer0 = new Integer((-590));
      customer1.setId(integer0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test64()  throws Throwable  {
      Customer customer0 = new Customer();
      Integer integer0 = new Integer(2144687445);
      customer0.setId(integer0);
      Customer customer1 = new Customer();
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test65()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1550.725724467069);
      Expedient expedient0 = new Expedient(double0, double0);
      customer0.setExpedient(expedient0);
      Customer customer1 = new Customer();
      assertFalse(customer1.equals((Object)customer0));
      
      customer1.setExpedient(expedient0);
      boolean boolean0 = customer0.equals(customer1);
      assertTrue(customer1.equals((Object)customer0));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test66()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1550.725724467069);
      Expedient expedient0 = new Expedient(double0, double0);
      Customer customer1 = new Customer();
      assertTrue(customer1.equals((Object)customer0));
      
      customer1.setExpedient(expedient0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test67()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setCubing(double0);
      Customer customer1 = new Customer();
      assertFalse(customer1.equals((Object)customer0));
      
      customer1.setCubing(double0);
      boolean boolean0 = customer1.equals(customer0);
      assertTrue(customer1.equals((Object)customer0));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test68()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(77.82084);
      Customer customer1 = new Customer();
      customer1.setCubing(double0);
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
      assertFalse(customer1.equals((Object)customer0));
  }

  @Test(timeout = 4000)
  public void test69()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(0.0);
      customer0.setCubing(double0);
      Customer customer1 = new Customer();
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test70()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      boolean boolean0 = customer0.equals(customerRouteDatas0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test71()  throws Throwable  {
      Customer customer0 = new Customer();
      boolean boolean0 = customer0.equals((Object) null);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test72()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(1550.725724467069);
      Expedient expedient0 = new Expedient(double0, double0);
      customer0.setExpedient(expedient0);
      Customer customer1 = new Customer();
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test73()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        customer0.clone();
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro id deve ser diferente de nulo.
         //
         verifyException("models.Customer", e);
      }
  }

  @Test(timeout = 4000)
  public void test74()  throws Throwable  {
      Customer customer0 = new Customer();
      Double double0 = new Double(77.82084);
      customer0.setX(double0);
      Customer customer1 = new Customer();
      boolean boolean0 = customer0.equals(customer1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test75()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = customer0.getCustomerRouteDatas();
      assertNull(customerRouteDatas0);
  }
}
