/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:31:21 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import models.Expedient;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Expedient_ESTest extends Expedient_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Double double0 = new Double(2400.0);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = expedient0.getStart();
      assertEquals(2400.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Double double0 = new Double(194.21);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = expedient0.getStart();
      assertEquals(194.21, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = expedient0.getFinish();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Double double0 = new Double(1778.2700791);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = expedient0.getFinish();
      assertEquals(1778.2700791, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      expedient0.setFinish(double0);
      assertEquals(0.0, expedient0.getStart(), 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Double double0 = new Double(886.005);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = new Double((-147.47788742220996));
      // Undeclared exception!
      try { 
        expedient0.setStart(double1);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro start deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Expedient", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Double double0 = new Double(1.0);
      Expedient expedient0 = new Expedient(double0, double0);
      expedient0.setStart(double0);
      assertEquals(1.0, expedient0.getFinish(), 0.01);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = expedient0.getStart();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Double double0 = new Double(7.619533261130242);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = new Double((-3130.5754255415036));
      // Undeclared exception!
      try { 
        expedient0.setFinish(double1);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro finish deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Expedient", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Double double0 = new Double(2205.2097276);
      Expedient expedient0 = new Expedient(double0, double0);
      // Undeclared exception!
      try { 
        expedient0.setFinish((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro finish deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Expedient", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Double double0 = Double.valueOf((-3224.412538268));
      Expedient expedient0 = null;
      try {
        expedient0 = new Expedient(double0, double0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro start deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Expedient", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      // Undeclared exception!
      try { 
        expedient0.setStart((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro start deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Expedient", e);
      }
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = new Double(1506.74549626022);
      Expedient expedient1 = new Expedient(double1, double0);
      boolean boolean0 = expedient0.equals(expedient1);
      assertEquals(0.0, expedient1.getFinish(), 0.01);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Double double0 = new Double(9.697431965479776);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = new Double(630.2478818205991);
      Expedient expedient1 = new Expedient(double0, double1);
      boolean boolean0 = expedient0.equals(expedient1);
      assertFalse(boolean0);
      assertEquals(9.697431965479776, expedient1.getStart(), 0.01);
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      Object object0 = expedient0.clone();
      boolean boolean0 = expedient0.equals(object0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      Double double0 = new Double(7.619533261130242);
      Expedient expedient0 = new Expedient(double0, double0);
      boolean boolean0 = expedient0.equals((Object) null);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Double double0 = new Double(0.0);
      Expedient expedient0 = new Expedient(double0, double0);
      boolean boolean0 = expedient0.equals(expedient0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      Double double0 = new Double(2205.2097276);
      Expedient expedient0 = new Expedient(double0, double0);
      boolean boolean0 = expedient0.equals("");
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      Double double0 = new Double(1581.4);
      Expedient expedient0 = new Expedient(double0, double0);
      Double double1 = expedient0.getFinish();
      assertEquals(1581.4, (double)double1, 0.01);
  }
}
