/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:28:31 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.util.LinkedList;
import java.util.List;
import models.Customer;
import models.Instance;
import models.Vehicle;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Instance_ESTest extends Instance_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Double double0 = new Double((-359.0547211));
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[2][9];
      Double[] doubleArray1 = new Double[2];
      doubleArray1[0] = double0;
      doubleArray1[1] = double0;
      doubleArray0[0] = doubleArray1;
      // Undeclared exception!
      try { 
        instance0.setTimeMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ter 0 para pontos iguais (matrix[i][i] == 0).
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[9][5];
      // Undeclared exception!
      try { 
        instance0.setTimeMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser quadrada.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[6][9];
      Double[] doubleArray1 = new Double[0];
      doubleArray0[0] = doubleArray1;
      // Undeclared exception!
      try { 
        instance0.setDistanceMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser diferente de nulo e deve ter pelo menos pelo menos duas linhas e duas colunas.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[1][7];
      // Undeclared exception!
      try { 
        instance0.setTimeMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser diferente de nulo e deve ter pelo menos pelo menos duas linhas e duas colunas.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Double double0 = new Double(0.0);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      assertEquals(0.0, instance_VelocityPerDistance0.getDistance(), 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Double double0 = new Double(3368.0);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      instance_VelocityPerDistance0.setVelocity(double0);
      assertEquals(3368.0, instance_VelocityPerDistance0.getVelocity(), 0.01);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Double double0 = new Double(3368.0);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      instance_VelocityPerDistance0.setDistance(double0);
      assertEquals(3368.0, instance_VelocityPerDistance0.getVelocity(), 0.01);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Double double0 = new Double(0.0);
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[2][6];
      Double[] doubleArray1 = new Double[2];
      doubleArray1[0] = double0;
      doubleArray1[1] = double0;
      doubleArray0[0] = doubleArray1;
      doubleArray0[1] = doubleArray1;
      instance0.setTimeMatrix(doubleArray0);
      Double[][] doubleArray2 = instance0.getTimeMatrix();
      assertSame(doubleArray2, doubleArray0);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Instance.VelocityPerDistance> linkedList0 = new LinkedList<Instance.VelocityPerDistance>();
      linkedList0.add((Instance.VelocityPerDistance) null);
      // Undeclared exception!
      try { 
        instance0.setVelocitiesPerDistance(linkedList0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro velocitiesPerDistance n\u00E3o deve ter elementos nulo.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Instance.VelocityPerDistance> linkedList0 = new LinkedList<Instance.VelocityPerDistance>();
      Double double0 = new Double(1585.73318870396);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      linkedList0.add(instance_VelocityPerDistance0);
      instance0.setVelocitiesPerDistance(linkedList0);
      List<Instance.VelocityPerDistance> list0 = instance0.getVelocitiesPerDistance();
      assertEquals(1, list0.size());
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Instance.VelocityPerDistance> linkedList0 = new LinkedList<Instance.VelocityPerDistance>();
      // Undeclared exception!
      try { 
        instance0.setVelocitiesPerDistance(linkedList0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro velocitiesPerDistance deve ser diferente de nulo e deve ter pelo menos um velocityPerDistance na lista.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        instance0.setVelocitiesPerDistance((List<Instance.VelocityPerDistance>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro velocitiesPerDistance deve ser diferente de nulo e deve ter pelo menos um velocityPerDistance na lista.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Vehicle> linkedList0 = new LinkedList<Vehicle>();
      linkedList0.add((Vehicle) null);
      instance0.setVehicles(linkedList0);
      List<Vehicle> list0 = instance0.getVehicles();
      assertEquals(1, list0.size());
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Vehicle> linkedList0 = new LinkedList<Vehicle>();
      // Undeclared exception!
      try { 
        instance0.setVehicles(linkedList0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro vehicles deve ser diferente de nulo e deve ter pelo menos um vehicle na lista.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        instance0.setVehicles((List<Vehicle>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro vehicles deve ser diferente de nulo e deve ter pelo menos um vehicle na lista.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Customer> linkedList0 = new LinkedList<Customer>();
      Customer customer0 = new Customer();
      linkedList0.add(customer0);
      instance0.setCustomers(linkedList0);
      List<Customer> list0 = instance0.getCustomers();
      assertFalse(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Instance instance0 = new Instance();
      LinkedList<Customer> linkedList0 = new LinkedList<Customer>();
      // Undeclared exception!
      try { 
        instance0.setCustomers(linkedList0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro customers deve ser diferente de nulo e deve ter pelo menos um customer na lista.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        instance0.setCustomers((List<Customer>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro customers deve ser diferente de nulo e deve ter pelo menos um customer na lista.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      Instance instance0 = new Instance();
      Customer customer0 = new Customer();
      instance0.setDepots(customer0);
      Customer customer1 = instance0.getDepots();
      assertNull(customer1.getVisitsLimit());
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        instance0.setDepots((Customer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro depot deve ser diferente de nulo.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      Double double0 = new Double(2464.767089443);
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[2][6];
      Double[] doubleArray1 = new Double[2];
      doubleArray1[0] = double0;
      doubleArray1[1] = double0;
      doubleArray0[0] = doubleArray1;
      // Undeclared exception!
      try { 
        instance0.setDistanceMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ter 0 para pontos iguais (matrix[i][i] == 0).
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[2][9];
      Double[] doubleArray1 = new Double[2];
      doubleArray0[0] = doubleArray1;
      // Undeclared exception!
      try { 
        instance0.setTimeMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz n\u00E3o deve ter valores nulo.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      Double double0 = new Double(0.0);
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[2][6];
      Double[] doubleArray1 = new Double[2];
      doubleArray1[0] = double0;
      doubleArray1[1] = double0;
      doubleArray0[0] = doubleArray1;
      doubleArray0[1] = doubleArray1;
      instance0.setDistanceMatrix(doubleArray0);
      Double[][] doubleArray2 = instance0.getDistanceMatrix();
      assertSame(doubleArray2, doubleArray0);
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[5][6];
      Double[] doubleArray1 = new Double[1];
      doubleArray0[0] = doubleArray1;
      // Undeclared exception!
      try { 
        instance0.setDistanceMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser diferente de nulo e deve ter pelo menos pelo menos duas linhas e duas colunas.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[0][8];
      // Undeclared exception!
      try { 
        instance0.setDistanceMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser diferente de nulo e deve ter pelo menos pelo menos duas linhas e duas colunas.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        instance0.setTimeMatrix((Double[][]) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser diferente de nulo e deve ter pelo menos pelo menos duas linhas e duas colunas.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test26()  throws Throwable  {
      Double double0 = new Double(3959.7271);
      Double double1 = new Double((-2454.3481));
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = null;
      try {
        instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double1);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro distance deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Instance$VelocityPerDistance", e);
      }
  }

  @Test(timeout = 4000)
  public void test27()  throws Throwable  {
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = null;
      try {
        instance_VelocityPerDistance0 = new Instance.VelocityPerDistance((Double) null, (Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro distance deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Instance$VelocityPerDistance", e);
      }
  }

  @Test(timeout = 4000)
  public void test28()  throws Throwable  {
      Double double0 = new Double((-2.0247789287892903));
      Double double1 = new Double(0.0);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = null;
      try {
        instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double1);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro velocity deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Instance$VelocityPerDistance", e);
      }
  }

  @Test(timeout = 4000)
  public void test29()  throws Throwable  {
      Double double0 = new Double(15.0);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      // Undeclared exception!
      try { 
        instance_VelocityPerDistance0.setVelocity((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro velocity deve ser diferente de nulo e maior ou igual a zero.
         //
         verifyException("models.Instance$VelocityPerDistance", e);
      }
  }

  @Test(timeout = 4000)
  public void test30()  throws Throwable  {
      Instance instance0 = new Instance();
      Customer customer0 = instance0.getDepots();
      assertNull(customer0);
  }

  @Test(timeout = 4000)
  public void test31()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = new Double[2][6];
      // Undeclared exception!
      try { 
        instance0.setDistanceMatrix(doubleArray0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: A matriz deve ser quadrada.
         //
         verifyException("models.Instance", e);
      }
  }

  @Test(timeout = 4000)
  public void test32()  throws Throwable  {
      Instance instance0 = new Instance();
      List<Instance.VelocityPerDistance> list0 = instance0.getVelocitiesPerDistance();
      assertNull(list0);
  }

  @Test(timeout = 4000)
  public void test33()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = instance0.getTimeMatrix();
      assertNull(doubleArray0);
  }

  @Test(timeout = 4000)
  public void test34()  throws Throwable  {
      Instance instance0 = new Instance();
      List<Customer> list0 = instance0.getCustomers();
      assertNull(list0);
  }

  @Test(timeout = 4000)
  public void test35()  throws Throwable  {
      Instance instance0 = new Instance();
      Double[][] doubleArray0 = instance0.getDistanceMatrix();
      assertNull(doubleArray0);
  }

  @Test(timeout = 4000)
  public void test36()  throws Throwable  {
      Instance instance0 = new Instance();
      List<Vehicle> list0 = instance0.getVehicles();
      assertNull(list0);
  }

  @Test(timeout = 4000)
  public void test37()  throws Throwable  {
      Double double0 = new Double(2464.767089443);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      Double double1 = instance_VelocityPerDistance0.getDistance();
      assertEquals(2464.767089443, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test38()  throws Throwable  {
      Double double0 = new Double(3915.0);
      Instance.VelocityPerDistance instance_VelocityPerDistance0 = new Instance.VelocityPerDistance(double0, double0);
      Double double1 = instance_VelocityPerDistance0.getVelocity();
      assertEquals(3915.0, (double)double1, 0.01);
  }
}
