/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:46:55 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import models.Instance;
import models.InstanceParams;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class InstanceParams_ESTest extends InstanceParams_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      Integer integer0 = new Integer(0);
      instanceParams0.setPrmMap(integer0);
      Integer integer1 = instanceParams0.getPrmMap();
      assertEquals(0, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      Integer integer0 = new Integer(234);
      instanceParams0.setPrmMap(integer0);
      Integer integer1 = instanceParams0.getPrmMap();
      assertEquals(234, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      Integer integer0 = new Integer((-2004));
      instanceParams0.setPrmMap(integer0);
      Integer integer1 = instanceParams0.getPrmMap();
      assertEquals((-2004), (int)integer1);
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      Instance instance0 = instanceParams0.getInstance();
      assertNull(instance0);
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      Integer integer0 = instanceParams0.getPrmMap();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      Instance instance0 = new Instance();
      instanceParams0.setInstance(instance0);
      Instance instance1 = instanceParams0.getInstance();
      assertSame(instance1, instance0);
  }
}
