/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:34:52 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.util.LinkedList;
import java.util.List;
import models.Coordinates;
import models.Path;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Path_ESTest extends Path_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Path path0 = new Path();
      LinkedList<Coordinates> linkedList0 = new LinkedList<Coordinates>();
      linkedList0.add((Coordinates) null);
      path0.setLocals(linkedList0);
      List<Coordinates> list0 = path0.getLocals();
      assertEquals(1, list0.size());
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = new Integer(0);
      path0.setExitId(integer0);
      Integer integer1 = path0.getExitId();
      assertEquals(0, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = new Integer(2136);
      path0.setExitId(integer0);
      Integer integer1 = path0.getExitId();
      assertEquals(2136, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = new Integer((-845));
      path0.setExitId(integer0);
      Integer integer1 = path0.getExitId();
      assertEquals((-845), (int)integer1);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Path path0 = new Path();
      Double double0 = new Double((-4393.267587928733));
      Coordinates coordinates0 = new Coordinates(double0, double0);
      path0.setExitCoordinates(coordinates0);
      Coordinates coordinates1 = path0.getExitCoordinates();
      assertEquals((-4393.267587928733), coordinates1.getY(), 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = new Integer(790);
      path0.setArrivalId(integer0);
      Integer integer1 = path0.getArrivalId();
      assertEquals(790, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = new Integer((-2630));
      path0.setArrivalId(integer0);
      Integer integer1 = path0.getArrivalId();
      assertEquals((-2630), (int)integer1);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Path path0 = new Path();
      Double double0 = new Double((-1843.751));
      Coordinates coordinates0 = new Coordinates(double0, double0);
      path0.setArrivalCoordinates(coordinates0);
      Coordinates coordinates1 = path0.getArrivalCoordinates();
      assertSame(coordinates1, coordinates0);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Path path0 = new Path();
      // Undeclared exception!
      try { 
        path0.setLocals((List<Coordinates>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro locals n\u00E3o pode ser nulo.
         //
         verifyException("models.Path", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Path path0 = new Path();
      // Undeclared exception!
      try { 
        path0.setArrivalCoordinates((Coordinates) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro arrivalCoordinates n\u00E3o pode ser nulo.
         //
         verifyException("models.Path", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Path path0 = new Path();
      // Undeclared exception!
      try { 
        path0.setExitCoordinates((Coordinates) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro exitCoordinates n\u00E3o pode ser nulo.
         //
         verifyException("models.Path", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = new Integer(0);
      path0.setArrivalId(integer0);
      Integer integer1 = path0.getArrivalId();
      assertEquals(0, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Path path0 = new Path();
      // Undeclared exception!
      try { 
        path0.setArrivalId((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro arrivalId n\u00E3o pode ser nulo.
         //
         verifyException("models.Path", e);
      }
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Path path0 = new Path();
      // Undeclared exception!
      try { 
        path0.setExitId((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro exitId n\u00E3o pode ser nulo.
         //
         verifyException("models.Path", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      Path path0 = new Path();
      List<Coordinates> list0 = path0.getLocals();
      assertEquals(0, list0.size());
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      Path path0 = new Path();
      Coordinates coordinates0 = path0.getExitCoordinates();
      assertNull(coordinates0);
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Path path0 = new Path();
      Coordinates coordinates0 = path0.getArrivalCoordinates();
      assertNull(coordinates0);
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = path0.getExitId();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      Path path0 = new Path();
      Integer integer0 = path0.getArrivalId();
      assertNull(integer0);
  }
}
