/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:39:49 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.util.LinkedList;
import java.util.List;
import models.Customer;
import models.Result;
import models.Route;
import models.VehicleRouteDatas;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Result_ESTest extends Result_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Result result0 = new Result();
      LinkedList<Route> linkedList0 = new LinkedList<Route>();
      linkedList0.add((Route) null);
      result0.setRoutes(linkedList0);
      List<Route> list0 = result0.getRoutes();
      assertFalse(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Result result0 = new Result();
      LinkedList<Customer> linkedList0 = new LinkedList<Customer>();
      result0.setNotServed(linkedList0);
      Customer customer0 = new Customer();
      linkedList0.offerFirst(customer0);
      List<Customer> list0 = result0.getNotServed();
      assertFalse(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Result result0 = new Result();
      Double double0 = new Double((-1238.0));
      result0.setAlgorithmTime(double0);
      Double double1 = result0.getAlgorithmTime();
      assertEquals((-1238.0), (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Result result0 = new Result();
      Double double0 = new Double(2708.0);
      result0.setAlgorithmTime(double0);
      Double double1 = result0.getAlgorithmTime();
      assertEquals(2708.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Result result0 = new Result();
      Double double0 = new Double(0.0);
      result0.setAlgorithmTime(double0);
      Double double1 = result0.getAlgorithmTime();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Result result0 = new Result();
      // Undeclared exception!
      try { 
        result0.setAlgorithmTime((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro algorithmTime n\u00E3o pode ser nulo.
         //
         verifyException("models.Result", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Result result0 = new Result();
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      List<Route> list0 = vehicleRouteDatas0.getServedRoutes();
      result0.setRoutes(list0);
      List<Route> list1 = result0.getRoutes();
      assertEquals(0, list1.size());
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Result result0 = new Result();
      // Undeclared exception!
      try { 
        result0.setRoutes((List<Route>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro routes n\u00E3o pode ser nulo.
         //
         verifyException("models.Result", e);
      }
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Result result0 = new Result();
      Route route0 = new Route();
      List<Customer> list0 = route0.getCustomers();
      result0.setNotServed(list0);
      List<Customer> list1 = result0.getNotServed();
      assertTrue(list1.isEmpty());
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Result result0 = new Result();
      // Undeclared exception!
      try { 
        result0.setNotServed((List<Customer>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro notServed n\u00E3o pode ser nulo.
         //
         verifyException("models.Result", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Result result0 = new Result();
      Double double0 = result0.getAlgorithmTime();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Result result0 = new Result();
      List<Route> list0 = result0.getRoutes();
      assertNull(list0);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Result result0 = new Result();
      List<Customer> list0 = result0.getNotServed();
      assertNull(list0);
  }
}
