/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:36:57 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.util.LinkedList;
import java.util.List;
import models.Customer;
import models.Route;
import models.Vehicle;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Route_ESTest extends Route_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Route route0 = new Route();
      Integer integer0 = new Integer(0);
      route0.setId(integer0);
      Integer integer1 = route0.getId();
      assertEquals(0, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Route route0 = new Route();
      Integer integer0 = new Integer(1);
      route0.setId(integer0);
      Integer integer1 = route0.getId();
      assertEquals(1, (int)integer1);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Route route0 = new Route();
      LinkedList<Customer> linkedList0 = new LinkedList<Customer>();
      Customer customer0 = new Customer();
      linkedList0.add(customer0);
      route0.setCustomers(linkedList0);
      List<Customer> list0 = route0.getCustomers();
      assertEquals(1, list0.size());
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Route route0 = new Route();
      Integer integer0 = new Integer((-3597));
      route0.setId(integer0);
      Integer integer1 = route0.getId();
      assertEquals((-3597), (int)integer1);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Route route0 = new Route();
      // Undeclared exception!
      try { 
        route0.setId((Integer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro id n\u00E3o pode ser nulo.
         //
         verifyException("models.Route", e);
      }
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Route route0 = new Route();
      Customer customer0 = new Customer();
      route0.setDepot(customer0);
      Customer customer1 = route0.getDepot();
      assertNull(customer1.getWeight());
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Route route0 = new Route();
      // Undeclared exception!
      try { 
        route0.setDepot((Customer) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro depot n\u00E3o pode ser nulo.
         //
         verifyException("models.Route", e);
      }
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Route route0 = new Route();
      // Undeclared exception!
      try { 
        route0.setCustomers((List<Customer>) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro customers n\u00E3o pode ser nulo.
         //
         verifyException("models.Route", e);
      }
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Route route0 = new Route();
      Vehicle vehicle0 = new Vehicle();
      route0.setVehicle(vehicle0);
      Vehicle vehicle1 = route0.getVehicle();
      assertNull(vehicle1.getServiceTimeLimit());
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Route route0 = new Route();
      // Undeclared exception!
      try { 
        route0.setVehicle((Vehicle) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro vehicle n\u00E3o pode ser nulo.
         //
         verifyException("models.Route", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Route route0 = new Route();
      List<Customer> list0 = route0.getCustomers();
      assertEquals(0, list0.size());
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Route route0 = new Route();
      Vehicle vehicle0 = route0.getVehicle();
      assertNull(vehicle0);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Route route0 = new Route();
      Integer integer0 = route0.getId();
      assertNull(integer0);
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Route route0 = new Route();
      Customer customer0 = route0.getDepot();
      assertNull(customer0);
  }
}
