/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:22:27 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Stack;
import java.util.Vector;
import javax.swing.DefaultBoundedRangeModel;
import javax.swing.JProgressBar;
import models.Customer;
import models.CustomerRouteDatas;
import models.Instance;
import models.InstanceParams;
import models.Result;
import models.Route;
import models.Vehicle;
import models.VehicleRouteDatas;
import models.VerifyFacade;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class VerifyFacade_ESTest extends VerifyFacade_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Customer customer0 = new Customer();
      Customer customer1 = new Customer();
      // Undeclared exception!
      try { 
        VerifyFacade.getSpeedByCustomers(customer1, customer0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro firstCustomer e secondCustomer n\u00E3o podem ser nulos e devem ter CustomerRouteDatas n\u00E3o nulo.
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        VerifyFacade.getTravelTimeByRoutedCustomers(customer0, (Customer) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Customer customer0 = new Customer();
      Customer customer1 = new Customer();
      // Undeclared exception!
      try { 
        VerifyFacade.getDistanceByRoutedCustomers(customer0, customer1);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro firstCustomer e secondCustomer n\u00E3o podem ser nulos e devem ter CustomerRouteDatas n\u00E3o nulo.
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Double double0 = new Double(3003.8);
      Double double1 = new Double(0.0);
      Boolean boolean0 = VerifyFacade.isFinishExpedientBroken(double0, double1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Double double0 = new Double((-2705.8));
      Double double1 = new Double(20.0);
      Boolean boolean0 = VerifyFacade.isStartExpedientBroken(double0, double1);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Instance instance0 = new Instance();
      Result result0 = new Result();
      Stack<Customer> stack0 = new Stack<Customer>();
      result0.setNotServed(stack0);
      // Undeclared exception!
      try { 
        VerifyFacade.getLostCustomers(instance0, result0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Instance instance0 = new Instance();
      Result result0 = new Result();
      ArrayList<Route> arrayList0 = new ArrayList<Route>();
      result0.setRoutes(arrayList0);
      // Undeclared exception!
      try { 
        VerifyFacade.getLostCustomers(instance0, result0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      String string0 = VerifyFacade.apllyInstanceParamsOnURL("Erro: O par\u00E2metro routes n\u00E3o pode ser nulo.", instanceParams0);
      assertEquals("Erro: O par\u00E2metro routes n\u00E3o pode ser nulo./null", string0);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      try { 
        VerifyFacade.mountInstanceByString("");
        fail("Expecting exception: Exception");
      
      } catch(Exception e) {
         //
         // Erro ao ler entrada: null
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double(1.0);
      customerRouteDatas0.setCurrentMileage(double0);
      customer0.setCustomerRouteDatas(customerRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.getSpeedByCustomers(customer0, customer0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      String[] stringArray0 = new String[9];
      stringArray0[0] = "base.gpt was null for -conf.json";
      stringArray0[1] = "Tempo de servi\u00E7o";
      stringArray0[2] = "6>4Dj[G%";
      stringArray0[3] = "Base.gpt was null for ";
      stringArray0[4] = "?+8LJ;Y";
      stringArray0[5] = "Puejdi3sZ;hG|,";
      stringArray0[6] = "&#Bl$6%={ ";
      stringArray0[7] = "ncname-con.json-6onf.json";
      stringArray0[8] = "e%wc'\"fs.'";
      String[] stringArray1 = VerifyFacade.searchConfFileWithoutInstances(stringArray0);
      assertNotSame(stringArray1, stringArray0);
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      Double double0 = new Double(1.0);
      customerRouteDatas0.setCurrentMileage(double0);
      customer0.setCustomerRouteDatas(customerRouteDatas0);
      Double double1 = VerifyFacade.getDistanceByRoutedCustomers(customer0, customer0);
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Instance instance0 = new Instance();
      Result result0 = new Result();
      // Undeclared exception!
      try { 
        VerifyFacade.writeSheet(instance0, result0, "kgD_yS~Y;R&mrS0", "kgD_yS~Y;R&mrS0");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      Result result0 = new Result();
      // Undeclared exception!
      try { 
        VerifyFacade.writeSheet((Instance) null, result0, "2/\"aaAkRBrz:KVa", "");
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Invalid char (/) found at index (1) in sheet name '2/\"aaAkRBrz:KVa'
         //
         verifyException("org.apache.poi.ss.util.WorkbookUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        VerifyFacade.vehicleExistsInInstace((Vehicle) null, instance0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      String[] stringArray0 = new String[1];
      try { 
        VerifyFacade.testInstancesByDirs(stringArray0, "distributed", "$xmlbeans!ns_boundary", (JProgressBar) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      Result result0 = new Result();
      // Undeclared exception!
      try { 
        VerifyFacade.saveMap(result0, "QWqhb$t3f!?L\"4>x");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      try { 
        VerifyFacade.mountResultByOutputString("Cv1", (Instance) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      Instance instance0 = new Instance();
      try { 
        VerifyFacade.mountResultByOutputString((String) null, instance0);
        fail("Expecting exception: Exception");
      
      } catch(Exception e) {
         //
         // Erro ao ler sa\u00EDda do WEB Service: null
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test19()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.mountInstanceParamsByConfFile("", (Instance) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test20()  throws Throwable  {
      Route route0 = new Route();
      // Undeclared exception!
      try { 
        VerifyFacade.isValidRouteTimeAndKilometers(route0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test21()  throws Throwable  {
      Double double0 = new Double(670.444612);
      // Undeclared exception!
      try { 
        VerifyFacade.isStartExpedientBroken(double0, (Double) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test22()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.isFinishExpedientBroken((Double) null, (Double) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test23()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.isBrokenExpedient((Customer) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test24()  throws Throwable  {
      Vector<Vehicle> vector0 = new Vector<Vehicle>();
      vector0.add((Vehicle) null);
      // Undeclared exception!
      try { 
        VerifyFacade.getUsedVehiclesNumber(vector0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test25()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.formatRoutesIds((List<Route>) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test26()  throws Throwable  {
      ArrayList<Route> arrayList0 = new ArrayList<Route>();
      // Undeclared exception!
      try { 
        VerifyFacade.formatRoutesIds(arrayList0);
        fail("Expecting exception: IndexOutOfBoundsException");
      
      } catch(IndexOutOfBoundsException e) {
         //
         // Index: 0, Size: 0
         //
         verifyException("java.util.ArrayList", e);
      }
  }

  @Test(timeout = 4000)
  public void test27()  throws Throwable  {
      Stack<Route> stack0 = new Stack<Route>();
      // Undeclared exception!
      try { 
        VerifyFacade.formatRoutesIds(stack0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      
      } catch(ArrayIndexOutOfBoundsException e) {
         //
         // Array index out of range: 0
         //
         verifyException("java.util.Vector", e);
      }
  }

  @Test(timeout = 4000)
  public void test28()  throws Throwable  {
      // Undeclared exception!
      VerifyFacade.executeHTTPRequestToWS("?", "?");
  }

  @Test(timeout = 4000)
  public void test29()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.executeHTTPRequestToWS((String) null, "G6.");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
      }
  }

  @Test(timeout = 4000)
  public void test30()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.executeHTTPRequestToWS("y.0FS1IX>`2[s", "7m_D5H6d!*('wQ");
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Illegal character in path at index 8: y.0FS1IX>`2[s
         //
         verifyException("java.net.URI", e);
      }
  }

  @Test(timeout = 4000)
  public void test31()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.executeHTTPRequestToWS((String) null, (String) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Source string may not be null
         //
         verifyException("org.apache.http.util.Args", e);
      }
  }

  @Test(timeout = 4000)
  public void test32()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      // Undeclared exception!
      try { 
        VerifyFacade.apllyInstanceParamsOnURL("", instanceParams0);
        fail("Expecting exception: StringIndexOutOfBoundsException");
      
      } catch(StringIndexOutOfBoundsException e) {
      }
  }

  @Test(timeout = 4000)
  public void test33()  throws Throwable  {
      String[] stringArray0 = new String[8];
      stringArray0[0] = "year values not supported: too small, must be bigger than -292275295";
      stringArray0[1] = "<w:W+LY5nz?jBe";
      stringArray0[2] = "";
      stringArray0[3] = "options-conf.json-conf.json";
      stringArray0[4] = "52n*=,kwug9v";
      stringArray0[5] = "";
      stringArray0[6] = "s4rali`:gmod-conf.json";
      stringArray0[7] = "Base was null for ";
      String[] stringArray1 = VerifyFacade.searchInstancesWithoutConfFile(stringArray0);
      assertNotSame(stringArray0, stringArray1);
  }

  @Test(timeout = 4000)
  public void test34()  throws Throwable  {
      String[] stringArray0 = new String[3];
      stringArray0[0] = "-j~Hsr7";
      // Undeclared exception!
      try { 
        VerifyFacade.searchInstancesWithoutConfFile(stringArray0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test35()  throws Throwable  {
      String[] stringArray0 = new String[0];
      String[] stringArray1 = VerifyFacade.searchInstancesWithoutConfFile(stringArray0);
      assertNotSame(stringArray1, stringArray0);
  }

  @Test(timeout = 4000)
  public void test36()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      customer0.setCustomerRouteDatas(customerRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.getTravelTimeByRoutedCustomers(customer0, customer0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test37()  throws Throwable  {
      Customer customer0 = new Customer();
      // Undeclared exception!
      try { 
        VerifyFacade.getTravelTimeByRoutedCustomers(customer0, customer0);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O par\u00E2metro firstCustomer e secondCustomer n\u00E3o podem ser nulos e devem ter CustomerRouteDatas n\u00E3o nulo.
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test38()  throws Throwable  {
      Customer customer0 = new Customer();
      CustomerRouteDatas customerRouteDatas0 = new CustomerRouteDatas();
      customer0.setCustomerRouteDatas(customerRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.getDistanceByRoutedCustomers(customer0, customer0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test39()  throws Throwable  {
      ArrayList<Vehicle> arrayList0 = new ArrayList<Vehicle>();
      Integer integer0 = VerifyFacade.getUsedVehiclesNumber(arrayList0);
      assertEquals(0, (int)integer0);
      
      Customer customer0 = new Customer();
      Vector<Customer> vector0 = new Vector<Customer>();
      customer0.setId(integer0);
      vector0.add(customer0);
      vector0.add(customer0);
      Boolean boolean0 = VerifyFacade.isCustomerRepeatedInRoute(customer0, vector0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test40()  throws Throwable  {
      ArrayList<Vehicle> arrayList0 = new ArrayList<Vehicle>();
      Integer integer0 = VerifyFacade.getUsedVehiclesNumber(arrayList0);
      assertEquals(0, (int)integer0);
      
      Customer customer0 = new Customer();
      Vector<Customer> vector0 = new Vector<Customer>();
      customer0.setId(integer0);
      vector0.add(customer0);
      Boolean boolean0 = VerifyFacade.isCustomerRepeatedInRoute(customer0, vector0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test41()  throws Throwable  {
      Customer customer0 = new Customer();
      Vector<Customer> vector0 = new Vector<Customer>();
      vector0.add(customer0);
      // Undeclared exception!
      try { 
        VerifyFacade.isCustomerRepeatedInRoute(customer0, vector0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test42()  throws Throwable  {
      LinkedList<Customer> linkedList0 = new LinkedList<Customer>();
      Customer customer0 = new Customer();
      linkedList0.offerLast(customer0);
      Integer integer0 = VerifyFacade.getBrokenExpedientsNumber(linkedList0);
      assertEquals(0, (int)integer0);
  }

  @Test(timeout = 4000)
  public void test43()  throws Throwable  {
      ArrayList<Customer> arrayList0 = new ArrayList<Customer>();
      arrayList0.add((Customer) null);
      // Undeclared exception!
      try { 
        VerifyFacade.getBrokenExpedientsNumber(arrayList0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test44()  throws Throwable  {
      Double double0 = new Double(0.0);
      Double double1 = new Double(20.0);
      Boolean boolean0 = VerifyFacade.isFinishExpedientBroken(double0, double1);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test45()  throws Throwable  {
      Double double0 = new Double((-2520.0));
      Boolean boolean0 = VerifyFacade.isFinishExpedientBroken(double0, double0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test46()  throws Throwable  {
      Double double0 = new Double((-971.6493866947725));
      Double double1 = Double.valueOf((-435.42526231));
      Boolean boolean0 = VerifyFacade.isStartExpedientBroken(double1, double0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test47()  throws Throwable  {
      Double double0 = new Double((-2705.8));
      Boolean boolean0 = VerifyFacade.isStartExpedientBroken(double0, double0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test48()  throws Throwable  {
      Customer customer0 = new Customer();
      Boolean boolean0 = VerifyFacade.isBrokenExpedient(customer0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test49()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicle0.setVehicleRouteDatas(vehicleRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.isValidVehicleFilledCubing(vehicle0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test50()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Boolean boolean0 = VerifyFacade.isValidVehicleFilledCubing(vehicle0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test51()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicle0.setVehicleRouteDatas(vehicleRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.isValidMadeVisitsNumberByVehicle(vehicle0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test52()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Boolean boolean0 = VerifyFacade.isValidMadeVisitsNumberByVehicle(vehicle0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test53()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicle0.setVehicleRouteDatas(vehicleRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.isValidVehicleFilledServiceTime(vehicle0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test54()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Boolean boolean0 = VerifyFacade.isValidVehicleFilledServiceTime(vehicle0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test55()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      VehicleRouteDatas vehicleRouteDatas0 = new VehicleRouteDatas();
      vehicle0.setVehicleRouteDatas(vehicleRouteDatas0);
      // Undeclared exception!
      try { 
        VerifyFacade.isValidVehicleFilledWeight(vehicle0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test56()  throws Throwable  {
      Vehicle vehicle0 = new Vehicle();
      Boolean boolean0 = VerifyFacade.isValidVehicleFilledWeight(vehicle0);
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test57()  throws Throwable  {
      Vector<Route> vector0 = new Vector<Route>();
      Route route0 = new Route();
      vector0.add(route0);
      vector0.add(route0);
      String string0 = VerifyFacade.formatRoutesIds(vector0);
      assertEquals("null, null", string0);
  }

  @Test(timeout = 4000)
  public void test58()  throws Throwable  {
      Route route0 = new Route();
      LinkedList<Route> linkedList0 = new LinkedList<Route>();
      Vector<Customer> vector0 = new Vector<Customer>();
      vector0.add((Customer) null);
      route0.setCustomers(vector0);
      linkedList0.add(route0);
      // Undeclared exception!
      try { 
        VerifyFacade.getRoutesFromCustomer((Customer) null, linkedList0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test59()  throws Throwable  {
      Route route0 = new Route();
      LinkedList<Route> linkedList0 = new LinkedList<Route>();
      linkedList0.add(route0);
      List<Route> list0 = VerifyFacade.getRoutesFromCustomer((Customer) null, linkedList0);
      assertTrue(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test60()  throws Throwable  {
      ArrayList<Vehicle> arrayList0 = new ArrayList<Vehicle>();
      Vehicle vehicle0 = new Vehicle();
      arrayList0.add(vehicle0);
      Integer integer0 = VerifyFacade.getUsedVehiclesNumber(arrayList0);
      assertEquals(0, (int)integer0);
  }

  @Test(timeout = 4000)
  public void test61()  throws Throwable  {
      InstanceParams instanceParams0 = new InstanceParams();
      String string0 = VerifyFacade.apllyInstanceParamsOnURL("8_I't&HFM[/", instanceParams0);
      assertEquals("8_I't&HFM[/null", string0);
  }

  @Test(timeout = 4000)
  public void test62()  throws Throwable  {
      // Undeclared exception!
      try { 
        VerifyFacade.apllyInstanceParamsOnURL("application/json", (InstanceParams) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test63()  throws Throwable  {
      Result result0 = new Result();
      Vector<Route> vector0 = new Vector<Route>();
      result0.setRoutes(vector0);
      try { 
        VerifyFacade.saveMap(result0, "lky1a([^bf");
        fail("Expecting exception: IOException");
      
      } catch(IOException e) {
         //
         // Could not find: maps.googleapis.com
         //
         verifyException("org.evosuite.runtime.mock.java.net.EvoHttpURLConnection", e);
      }
  }

  @Test(timeout = 4000)
  public void test64()  throws Throwable  {
      String[] stringArray0 = new String[0];
      JProgressBar jProgressBar0 = new JProgressBar();
      VerifyFacade.testInstancesByDirs(stringArray0, "", "", jProgressBar0);
      assertFalse(jProgressBar0.isFocusCycleRoot());
  }

  @Test(timeout = 4000)
  public void test65()  throws Throwable  {
      String[] stringArray0 = new String[7];
      stringArray0[0] = "uV$-}?\"e%wc'\"Fs.'";
      stringArray0[1] = "(yv(qY`s]7#";
      stringArray0[2] = "uV$-}?\"e%wc'\"Fs.'";
      stringArray0[3] = "(yv(qY`s]7#";
      stringArray0[4] = "org.apache.poi.ss.formula.atp.IfError";
      stringArray0[5] = "grupos";
      stringArray0[6] = "options-conf.json";
      DefaultBoundedRangeModel defaultBoundedRangeModel0 = new DefaultBoundedRangeModel();
      JProgressBar jProgressBar0 = new JProgressBar(defaultBoundedRangeModel0);
      try { 
        VerifyFacade.testInstancesByDirs(stringArray0, "org.apache.poi.ss.formula.atp.IfError", "+{BfFrB6Vbr'}{g0gv", jProgressBar0);
        fail("Expecting exception: Exception");
      
      } catch(Exception e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.Utils", e);
      }
  }

  @Test(timeout = 4000)
  public void test66()  throws Throwable  {
      String[] stringArray0 = new String[5];
      stringArray0[0] = "grupos-conf.json";
      stringArray0[1] = "grupos-conf.json/null";
      stringArray0[2] = "grupos-conf.json/null";
      stringArray0[3] = "grupos-conf.json/null";
      stringArray0[4] = "grupos-conf.json";
      try { 
        VerifyFacade.testInstancesByDirs(stringArray0, "grupos-conf.json/null", "grupos-conf.json/null", (JProgressBar) null);
        fail("Expecting exception: Exception");
      
      } catch(Exception e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("utils.Utils", e);
      }
  }

  @Test(timeout = 4000)
  public void test67()  throws Throwable  {
      String[] stringArray0 = new String[9];
      stringArray0[0] = "base.gpt was null for -conf.json";
      stringArray0[1] = "Tempo de servi\u00E7o";
      stringArray0[2] = "6>4Dj[G%";
      stringArray0[3] = "Base.gpt was null for ";
      // Undeclared exception!
      try { 
        VerifyFacade.searchConfFileWithoutInstances(stringArray0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("models.VerifyFacade", e);
      }
  }

  @Test(timeout = 4000)
  public void test68()  throws Throwable  {
      String[] stringArray0 = new String[9];
      stringArray0[0] = "(yv(qy`s]7#-conf.json";
      stringArray0[1] = "Tempo de servi\u00E7o";
      stringArray0[2] = "6>4Dj[G%";
      stringArray0[3] = "Base.gpt was null for ";
      stringArray0[4] = "?+8LJ;Y";
      stringArray0[5] = "Puejdi3sZ;hG|,";
      stringArray0[6] = "&#Bl$6%={ ";
      stringArray0[7] = "ncname-conf.json-conf.json";
      stringArray0[8] = "e%wc'\"fs.'";
      String[] stringArray1 = VerifyFacade.searchConfFileWithoutInstances(stringArray0);
      assertNotSame(stringArray0, stringArray1);
  }

  @Test(timeout = 4000)
  public void test69()  throws Throwable  {
      Instance instance0 = new Instance();
      // Undeclared exception!
      try { 
        VerifyFacade.mountInstanceParamsByConfFile("]l8r^PS*d.<", instance0);
        fail("Expecting exception: RuntimeException");
      
      } catch(RuntimeException e) {
         //
         // org.evosuite.runtime.mock.java.lang.MockThrowable: Unexpected value at line 1 column 2 path $
         //
         verifyException("com.google.gson.Gson", e);
      }
  }
}
