/*
 * This file was automatically generated by EvoSuite
 * Tue Mar 20 14:43:08 GMT 2018
 */

package models;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import models.Coordinates;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class Coordinates_ESTest extends Coordinates_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      Double double0 = coordinates0.getY();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Double double0 = new Double(0.0);
      Coordinates coordinates0 = new Coordinates(double0, double0);
      Double double1 = coordinates0.getY();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Double double0 = new Double(2122.0);
      Coordinates coordinates0 = new Coordinates(double0, double0);
      Double double1 = coordinates0.getY();
      assertEquals(2122.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      Double double0 = coordinates0.getX();
      assertNull(double0);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Double double0 = new Double(0.0);
      Coordinates coordinates0 = new Coordinates(double0, double0);
      Double double1 = coordinates0.getX();
      assertEquals(0.0, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Double double0 = new Double(1807.4674431);
      Coordinates coordinates0 = new Coordinates(double0, double0);
      Double double1 = coordinates0.getX();
      assertEquals(1807.4674431, (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Double double0 = new Double((-1864.0));
      Coordinates coordinates0 = new Coordinates(double0, double0);
      Double double1 = coordinates0.getY();
      assertEquals((-1864.0), (double)double1, 0.01);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      Double double0 = new Double((-704.7845300238491));
      coordinates0.setY(double0);
      assertNull(coordinates0.getX());
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      // Undeclared exception!
      try { 
        coordinates0.setY((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro y deve ser diferente de nulo.
         //
         verifyException("models.Coordinates", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      Double double0 = new Double((-704.7845300238491));
      coordinates0.setX(double0);
      assertEquals((-704.7845300238491), coordinates0.getX(), 0.01);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      // Undeclared exception!
      try { 
        coordinates0.setX((Double) null);
        fail("Expecting exception: IllegalArgumentException");
      
      } catch(IllegalArgumentException e) {
         //
         // Erro: O param\u00EAtro x deve ser diferente de nulo.
         //
         verifyException("models.Coordinates", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Coordinates coordinates0 = new Coordinates();
      Object object0 = coordinates0.clone();
      assertNotSame(object0, coordinates0);
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      Double double0 = new Double((-41.3256854768));
      Coordinates coordinates0 = new Coordinates(double0, double0);
      Double double1 = coordinates0.getX();
      assertEquals((-41.3256854768), (double)double1, 0.01);
  }
}
